================================================================================
DATASET SUMMARY - USERS AND REVIEWS
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Users: 5,002
Total Reviews: 30,000
Average Reviews per User: 6.00

USER TYPE BREAKDOWN
--------------------------------------------------------------------------------
Single-category users: 1,420 (28.4%)
Multi-category users: 3,582 (71.6%)

USER DISTRIBUTION BY NUMBER OF CATEGORIES
--------------------------------------------------------------------------------
  1-category users: 1,420 (28.4%)
  2-category users: 3,403 (68.0%)
  3-category users: 158 (3.2%)
  4-category users: 17 (0.3%)
  5-category users: 2 (0.0%)
  6-category users: 2 (0.0%)

DISTRIBUTION OF REVIEWS PER USER
--------------------------------------------------------------------------------
Reviews per User     Number of Users      Percentage      Cumulative %   
--------------------------------------------------------------------------------
1                    413                  8.26            8.26           
2                    1,709                34.17           42.42          
3                    157                  3.14            45.56          
4                    350                  7.00            52.56          
5                    171                  3.42            55.98          
6                    442                  8.84            64.81          
7                    124                  2.48            67.29          
8                    107                  2.14            69.43          
9                    122                  2.44            71.87          
10                   759                  15.17           87.05          
11                   95                   1.90            88.94          
12                   79                   1.58            90.52          
13                   70                   1.40            91.92          
14                   36                   0.72            92.64          
15                   200                  4.00            96.64          
16                   63                   1.26            97.90          
17                   14                   0.28            98.18          
18                   5                    0.10            98.28          
19                   6                    0.12            98.40          
20                   1                    0.02            98.42          
21                   10                   0.20            98.62          
22                   3                    0.06            98.68          
23                   2                    0.04            98.72          
24                   2                    0.04            98.76          
25                   3                    0.06            98.82          
26                   10                   0.20            99.02          
27                   4                    0.08            99.10          
28                   7                    0.14            99.24          
29                   5                    0.10            99.34          
31                   2                    0.04            99.38          
32                   4                    0.08            99.46          
33                   2                    0.04            99.50          
34                   6                    0.12            99.62          
35                   1                    0.02            99.64          
36                   3                    0.06            99.70          
38                   2                    0.04            99.74          
40                   2                    0.04            99.78          
42                   2                    0.04            99.82          
46                   2                    0.04            99.86          
48                   1                    0.02            99.88          
54                   1                    0.02            99.90          
58                   1                    0.02            99.92          
61                   1                    0.02            99.94          
62                   1                    0.02            99.96          
63                   1                    0.02            99.98          
67                   1                    0.02            100.00         

REVIEW DISTRIBUTION STATISTICS
--------------------------------------------------------------------------------
Minimum reviews per user: 1
Maximum reviews per user: 67
25th percentile: 2
50th percentile (median): 4
75th percentile: 10

USERS BY REVIEW RANGE
--------------------------------------------------------------------------------
  1-4 reviews (flexible)                    2,629 users ( 52.6%)
  5-9 reviews                                 966 users ( 19.3%)
  10-15 reviews (standard single-category)  1,239 users ( 24.8%)
  16-20 reviews                                89 users (  1.8%)
  21-30 reviews                                46 users (  0.9%)
  31-50 reviews                                27 users (  0.5%)
  51-100 reviews                                6 users (  0.1%)

================================================================================